apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: nakama-backendconfig
spec:
  timeoutSec: 3600
  connectionDraining:
    drainingTimeoutSec: 300
  sessionAffinity:
    affinityType: NONE
