apiVersion: v1
kind: Service
metadata:
  name: nakama
  annotations:
    cloud.google.com/backend-config: '{"default": "nakama-backendconfig"}'
spec:
  type: ClusterIP
  selector:
    app: nakama
  ports:
    - name: grpc
      port: 7350
      protocol: TCP
      targetPort: 7350
    - name: http
      port: 80
      protocol: TCP
      targetPort: 7351
    - name: https
      port: 443
      protocol: TCP
      targetPort: 7351
    - name: prometheus
      port: 9100
      protocol: TCP
      targetPort: 9100
